# PlaywrigtJava_KaminiRathod

./: .gitignore  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pagesobject/: ContentCheckPage.java  DevBookingPage.java  DubaiActivitiesPage.java  ExamplePage.java  HolidayCruiseInquiry.java  HomePage.java  LoginPage.java  TourVisaBookingObject.java
src/test/java/tests/: B2CTest.java  B2cTourVisaBooking.java  ContentCheckTest.java  CruiseHolidayInquiry.java  DevBookingTest.java  DubaiActivitiesTest.java  ExampleTest.java  FirstTest.java  LocatorsDemo.java  LoginTest.java  LoginTest2.java  b2c.java
src/test/java/util/: ConfigReader.java  Extentmanager.java  Screenshot.java
src/test/resources/: config.properties
